In [96]:
import requests
import pandas as pd
import xmltodict
from os import name
import xml.etree.ElementTree as et
import bs4
from lxml import html
from urllib.parse import urlencode, quote_plus, unquote

df1=pd.DataFrame()

gugun=[1116,1117,1124,1111,1115,1123,1112,1125,1122,1107,1105,1114,1110,1109,1119,1104,1106,1118,1120,1113,1103,1108,1101,1102,1121,1212,1211,1216,1207,1203,1206,1208,1215,1210,1202,1214,1213,1204,1201,1205,1209,2204,2207,2208,2202,2205,2203,2206,2201,2309,2308,2303,2305,2302,2304,2306,2307,2310,2301,2404,2405,2401,2403,2402,2505,2501,2503,2504,2502,2602,2603,2604,2605,2601,2701,1322,1318,1332,1309,1319,1310,1333,1327,1334,1330,1306,1303,1302,1316,1307,1326,1305,1311,1323,1313,1320,1335,1325,1336,1304,1324,1317,1308,1321,1337,1315,1404,1422,1403,1407,1405,1420,1423,1415,1402,1421,1417,1418,1401,1406,1416,1412,1419,1413,1516,1520,1512,1514,1513,1517,1503,1521,1515,1511,1501,1502,1624,1605,1611,1615,1623,1604,1616,1606,1617,1603,1613,1621,1602,1619,1612,1620,1719,1702,1706,1705,1713,1720,1717,1711,1723,1715,1714,1701,1704,1712,1822,1818,1813,1808,1814,1806,1812,1802,1825,1819,1804,1832,1803,1828,1824,1830,1829,1821,1831,1827,1823,1820,1935,1903,1923,1906,1912,1904,1909,1932,1910,1924,1905,1917,1916,1907,1908,1930,1934,1933,1913,1922,1915,1925,1902,2010,2028,2022,2008,2024,2009,2023,2026,2016,2012,2003,2014,2030,2006,2025,2013,2027,2029,2102,2101]
url = "https://opendata.koroad.or.kr/data/rest/accident/death?authKey="
for i in gugun:
    params = {
    "searchYear":"2013",
    "sido":i-(i%100),
    "gugun":i,
    }
    response = requests.get(url, params=params)    

    xml_obj = bs4.BeautifulSoup(response.text,'lxml-xml')
    rows = xml_obj.findAll('item')

    row_list = [] # 행값
    name_list = [] # 열이름값
    value_list = [] #데이터값

    # xml 안의 데이터 수집
    for i in range(0, len(rows)):
        columns = rows[i].find_all()
        #첫째 행 데이터 수집
        for j in range(0,len(columns)):
            if i ==0:
                # 컬럼 이름 값 저장
                name_list.append(columns[j].name)
            # 컬럼의 각 데이터 값 저장
            value_list.append(columns[j].text)
        # 각 행의 value값 전체 저장
        row_list.append(value_list)
        # 데이터 리스트 값 초기화
        value_list=[]

    #xml값 DataFrame으로 만들기
    df = pd.DataFrame(row_list, columns=name_list)
    df1=pd.concat([df1,df])
df1
#교통사고 가져와서 df전환

,acc_year,occrrnc_dt,dght_cd,occrrnc_day_cd,dth_dnv_cnt,injpsn_cnt,se_dnv_cnt,sl_dnv_cnt,wnd_dnv_cnt,occrrnc_lc_sido_cd,...,acc_ty_cd,aslt_vtr_cd,road_frm_lclas_cd,road_frm_cd,wrngdo_isrty_vhcty_lclas_cd,dmge_isrty_vhcty_lclas_cd,occrrnc_lc_x_crd,occrrnc_lc_y_crd,lo_crd,la_crd
0,2013,2013011022,2,5,1,3,1,1,0,1100,...,25,04,01,05,01,99,957847,1947944,127.02291407,37.52984208
1,2013,2013012223,2,3,1,2,0,1,0,1100,...,05,03,01,Z1,05,12,960080,1945908,127.04829697,37.51159028
2,2013,2013022723,2,4,1,1,0,0,0,1100,...,01,05,01,Z1,02,12,957882,1945360,127.02345832,37.50655325
3,2013,2013031316,1,4,1,6,5,0,0,1100,...,22,02,01,05,01,01,962453,1944394,127.07522458,37.49804361
4,2013,2013031919,2,3,1,1,0,0,0,1100,...,22,03,02,06,01,05,961971,1944221,127.06978072,37.49646455
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,2013,2013120802,2,1,1,1,0,0,0,2100,...,01,05,01,05,01,12,909660,1501358,126.52741977,33.50027758
61,2013,2013121719,2,3,1,1,0,0,0,2100,...,01,05,01,05,01,12,909499,1502531,126.52556391,33.51083613
62,2013,2013122402,2,3,1,4,3,0,0,2100,...,22,01,01,05,01,01,924745,1506272,126.68938738,33.54576202
63,2013,2013122504,2,4,1,1,0,0,0,2100,...,01,05,01,05,01,12,912776,1503182,126.56078321,33.51698414
64,2013,2013122720,2,6,1,1,0,0,0,2100,...,01,05,01,05,01,12,894735,1498289,126.36712084,33.47123808

In [97]:
new_df = df1[['acc_year', 'occrrnc_dt', 'dth_dnv_cnt', 'se_dnv_cnt', 'sl_dnv_cnt', 'lo_crd', 'la_crd']]
new_df

,acc_year,occrrnc_dt,dth_dnv_cnt,se_dnv_cnt,sl_dnv_cnt,lo_crd,la_crd
0,2013,2013011022,1,1,1,127.02291407,37.52984208
1,2013,2013012223,1,0,1,127.04829697,37.51159028
2,2013,2013022723,1,0,0,127.02345832,37.50655325
3,2013,2013031316,1,5,0,127.07522458,37.49804361
4,2013,2013031919,1,0,0,127.06978072,37.49646455
...,...,...,...,...,...,...,...
60,2013,2013120802,1,0,0,126.52741977,33.50027758
61,2013,2013121719,1,0,0,126.52556391,33.51083613
62,2013,2013122402,1,3,0,126.68938738,33.54576202
63,2013,2013122504,1,0,0,126.56078321,33.51698414
64,2013,2013122720,1,0,0,126.36712084,33.47123808

In [98]:
new_df.dropna(axis=0, inplace=True)

C:\Users\chajs\AppData\Local\Temp\ipykernel_14464\3801624543.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df.dropna(axis=0, inplace=True)

In [99]:
import numpy as np
OBJT_ID=np.arange(len(new_df))
new_df['OBJT_ID']=OBJT_ID
new_df=new_df.astype(str)
new_df.set_index("OBJT_ID",inplace=True)
#인덱스 설정

C:\Users\chajs\AppData\Local\Temp\ipykernel_14464\409802782.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['OBJT_ID']=OBJT_ID

In [100]:
list=[]
for i in new_df.index:
    df = new_df[new_df.index == i]
    total=(3*(int(df.dth_dnv_cnt)))+(3*(int(df.se_dnv_cnt)))+(3*(int(df.sl_dnv_cnt)))
    list.append(total)
new_df['epdo']=list
#epdo 열 추가

In [101]:
decay_factor = 0.7  # 감쇠 계수 (0과 1 사이의 값)
new_df['acc_year'] = new_df['occrrnc_dt'].astype(str).str[:4].astype(int)
# 2013년부터 2022년까지의 값을 지수적으로 감쇠시킴
current_year = 2022
decay_years = current_year - new_df['acc_year']
new_df['epdo'] = new_df['epdo'] * (decay_factor ** decay_years)

In [104]:
new_df

,acc_year,occrrnc_dt,dth_dnv_cnt,se_dnv_cnt,sl_dnv_cnt,lo_crd,la_crd,epdo,road
OBJT_ID,,,,,,,,,
0,2013,2013011022,1,1,1,127.02291407,37.52984208,0.363182,올림픽대로
1,2013,2013012223,1,0,1,127.04829697,37.51159028,0.242122,봉은사로
2,2013,2013022723,1,0,0,127.02345832,37.50655325,0.121061,강남대로83길
3,2013,2013031316,1,5,0,127.07522458,37.49804361,0.726365,남부순환로
4,2013,2013031919,1,0,0,127.06978072,37.49646455,0.121061,남부순환로
...,...,...,...,...,...,...,...,...,...
4871,2013,2013120802,1,0,0,126.52741977,33.50027758,0.121061,서광로
4872,2013,2013121719,1,0,0,126.52556391,33.51083613,0.121061,오현길
4873,2013,2013122402,1,3,0,126.68938738,33.54576202,0.484243,일주동로
4874,2013,2013122504,1,0,0,126.56078321,33.51698414,0.121061,일주동로
4875,2013,2013122720,1,0,0,126.36712084,33.47123808,0.121061,일주서로

In [8]:
import joblib
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
model = joblib.load('model.pkl')

In [103]:
list=[]
for i in new_df.index:
    df = new_df[new_df.index == i]
    input_data = np.array([[float(df.lo_crd),float(df.la_crd)]])
    predicted_location = model.predict(input_data)
    list.append(predicted_location[0])
new_df['road']=list

In [14]:
import firebase_admin
from firebase_admin import credentials
from firebase_admin import firestore
import json
import pandas as pd

# Firebase 서비스 계정 키 파일 경로
cred = credentials.Certificate("")

# Firebase 앱 초기화
firebase_admin.initialize_app(cred)

db = firestore.client()
#firebase 초기화

In [105]:
for col in new_df.columns:
    doc_ref=db.collection('traffic2013').document(col)
    doc_ref.set(new_df[col].to_dict())
#교통사고 저장

In [134]:
docs=db.collection('traffic2013').stream()
data={}
for doc in docs:
    data[doc.id]=dict(sorted(doc.to_dict().items())).values()
sorted_df=pd.DataFrame(data, index=dict(sorted(doc.to_dict().items())).keys())
sorted_df.index=sorted_df.index.astype(int)
sorted_df=sorted_df.sort_index()
sorted_df
#교통사고 불러오기

,acc_year,dth_dnv_cnt,epdo,la_crd,lo_crd,occrrnc_dt,road,se_dnv_cnt,sl_dnv_cnt
0,2013,1,0.363182,37.52984208,127.02291407,2013011022,올림픽대로,1,1
1,2013,1,0.242122,37.51159028,127.04829697,2013012223,봉은사로,0,1
2,2013,1,0.121061,37.50655325,127.02345832,2013022723,강남대로83길,0,0
3,2013,1,0.726365,37.49804361,127.07522458,2013031316,남부순환로,5,0
4,2013,1,0.121061,37.49646455,127.06978072,2013031919,남부순환로,0,0
...,...,...,...,...,...,...,...,...,...
4871,2013,1,0.121061,33.50027758,126.52741977,2013120802,서광로,0,0
4872,2013,1,0.121061,33.51083613,126.52556391,2013121719,오현길,0,0
4873,2013,1,0.484243,33.54576202,126.68938738,2013122402,일주동로,3,0
4874,2013,1,0.121061,33.51698414,126.56078321,2013122504,일주동로,0,0
4875,2013,1,0.121061,33.47123808,126.36712084,2013122720,일주서로,0,0

In [107]:
full_df=pd.DataFrame()

In [135]:
full_df=pd.concat([full_df,sorted_df])

In [136]:
full_df

,acc_year,dth_dnv_cnt,epdo,la_crd,lo_crd,occrrnc_dt,road,se_dnv_cnt,sl_dnv_cnt
0,2022,1,3.000000,37.49207623,127.07262264,2022021101,영동대로,0,0
1,2022,1,3.000000,37.50449355,127.02455417,2022030919,사평대로,0,0
2,2022,1,3.000000,37.50208078,127.05538008,2022031920,역삼로,0,0
3,2022,1,6.000000,37.50107967,127.06735577,2022032606,도곡로,1,0
4,2022,1,3.000000,37.50911605,127.04011999,2022040701,봉은사로,0,0
...,...,...,...,...,...,...,...,...,...
4871,2013,1,0.121061,33.50027758,126.52741977,2013120802,서광로,0,0
4872,2013,1,0.121061,33.51083613,126.52556391,2013121719,오현길,0,0
4873,2013,1,0.484243,33.54576202,126.68938738,2013122402,일주동로,3,0
4874,2013,1,0.121061,33.51698414,126.56078321,2013122504,일주동로,0,0
4875,2013,1,0.121061,33.47123808,126.36712084,2013122720,일주서로,0,0

In [137]:
road_df = full_df.groupby('road')['epdo'].sum().reset_index()

In [148]:
road_df

           road       epdo dangerous
0         10용사로   4.551042         5
1         1100로   8.148901         5
2         1공단4길   1.029000         3
3          1공단로   0.772954         3
4        1공단로3길   4.029000         5
...         ...        ...       ...
13589  희망로366번길   3.000000         4
13590     희망로9길   0.741189         3
13591      희양현로   2.632438         4
13592      희어재로   0.172944         1
13593  흰바위로92번길  20.100000         5

[13594 rows x 3 columns]

In [146]:
road_df['dangerous'] = pd.qcut(road_df['epdo'], q=5, labels=[1, 2, 3, 4, 5])

print(road_df)

           road       epdo dangerous
0         10용사로   4.551042         5
1         1100로   8.148901         5
2         1공단4길   1.029000         3
3          1공단로   0.772954         3
4        1공단로3길   4.029000         5
...         ...        ...       ...
13589  희망로366번길   3.000000         4
13590     희망로9길   0.741189         3
13591      희양현로   2.632438         4
13592      희어재로   0.172944         1
13593  흰바위로92번길  20.100000         5

[13594 rows x 3 columns]

In [147]:
road_df['dangerous'].value_counts()

2    3274
1    2753
5    2719
4    2570
3    2278
Name: dangerous, dtype: int64

In [149]:
import numpy as np
OBJT_ID=np.arange(len(road_df))
road_df['OBJT_ID']=OBJT_ID
road_df=road_df.astype(str)
road_df.set_index("OBJT_ID",inplace=True)
#인덱스 설정

In [150]:
for col in road_df.columns:
    doc_ref=db.collection('road').document(col)
    doc_ref.set(road_df[col].to_dict())
#교통사고 저장

In [ ]:
def extract_address(address):
    parts = address.split()
    for i, part in enumerate(parts):
        if '-' in part:
            parts[i] = part.split('-')[0]
        if part.endswith(('동', '읍', '리', '가')):
            return address[:address.index(part) + len(part)]
    return address
#읍면리 단위로 주소 분류

In [ ]:
apiurl = "https://apis.vworld.kr/coord2jibun.do?"
list=[]
for i in df1.index:
    df = df1[df1.index == i]
    params = {
    "x": df.lo_crd,
    "y": df.la_crd,
    "output": "json",
    "epsg": "epsg:4326",
    "apiKey": ""
    }
    response = requests.get(apiurl, params=params)
    if response.status_code == 200:
        addr=response.json()
        if 'ADDR' not in addr:
            df1=df1.drop(i)
        else:
            data=extract_address(addr['ADDR'])
            list.append(data)
#옳바르지 않은 주소 삭제 및 주소 열 추가